{
  "version": "1.0.0-*",

  "description": "SimpleRules.Net is a rules engine that works based on attributes decorated on the properties of a class",
  "authors": [ "Karthik Anant" ],
  "packOptions": {
    "tags": [ "rules-engine", "expression-trees", "expressions" ],
    "licenseUrl": "https://github.com/karthik25/SimpleRules/blob/master/LICENSE.txt",
    "requireLicenseAcceptance": true,
    "repository": { "url": "https://github.com/karthik25/SimpleRules", "type": "git" }
  },

  "frameworks": {
    "net45": {
      "buildOptions": {
        "define": [ "GENERAL" ]
      }
    },
    "net451": {
      "buildOptions": {
        "define": [ "GENERAL" ]
      }
    },
    "net452": {
      "buildOptions": {
        "define": [ "GENERAL" ]
      }
    },
    "net461": {
      "buildOptions": {
        "define": [ "GENERAL" ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Reflection": "4.0.10"
      }
    },
    "netstandard1.6": {
      "imports": "dnxcore50",
      "buildOptions": {
        "define": [ "NETSTANDARD" ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "Microsoft.CSharp": "4.0.1",
        "System.Reflection.TypeExtensions": "4.1.0"
      }
    }
  }
}
